<view class="form-box shadow">
	<view class="form-group">
		<view class="title text-cut">《{{sheet.SHEET_TITLE}}》</view>
	</view>

	<view class="form-group" wx:for="{{forms}}" wx:key="k">

		<view class="title {{index<3?'must':''}}" wx:if="{{item.mark=='money'}}">{{item.title}} <text class="text-grey text-s">(元)</text></view>
		<view class="title {{index<3?'must':''}}" wx:else>{{item.title}}</view>

		<input data-idx="{{index}}" type="{{item.mark=='money'||item.mark=='mobile'?'digit':'text'}}" bindinput="bindBlur" bindblur="bindBlur" placeholder="请填写{{item.title}}" placeholder-class="phc" value="{{item.val}}" maxlength="{{item.mark=='money'||item.mark=='mobile'?11:200}}"></input>

	</view>



</view>
<button bindtap="bindFormSubmit" class="btn-admin margin-top-xs">提交</button>